---
name: 'dokku'

# yamllint disable-line rule:truthy
on:
  push:
    branches:
      - main

concurrency: ${{ github.head_ref ||  github.ref }}

jobs:
  deploy:
    concurrency: ${{ github.head_ref ||  github.ref }}
    runs-on: ubuntu-latest
    steps:
      - name: Cloning repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Push to dokku
        uses: dokku/github-action@master
        with:
          branch: 'main'
          git_remote_url: ${{ secrets.DOKKU_REMOTE_URL }}
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Push to stream
        uses: dokku/github-action@master
        with:
          branch: 'main'
          git_remote_url: ${{ secrets.DOKKU_STREAM_REMOTE_URL }}
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
